demo-ws/src/main/resources/calculator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://example.com/webservices/schemas/calculator"
	targetNamespace="http://example.com/webservices/schemas/calculator"
	elementFormDefault="qualified">
	<xs:element name="addRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="op1" type="xs:double" />
				<xs:element minOccurs="1" maxOccurs="1" name="op2" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="addResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="addResult" minOccurs="1" maxOccurs="1" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="subtractRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="op1"
							type="xs:double" />
				<xs:element minOccurs="1" maxOccurs="1" name="op2"
							type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="subtractResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1"
							name="subtractResult" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="multiplyRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="op1"
							type="xs:double" />
				<xs:element minOccurs="1" maxOccurs="1" name="op2"
							type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="multiplyResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1"
							name="multiplyResult" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="divideRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="op1"
							type="xs:double" />
				<xs:element minOccurs="1" maxOccurs="1" name="op2"
							type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="divideResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1"
							name="divideResult" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
